vendor_name = ModelSim
source_file = 1, C:/Work/Codes/FPGALearning/flip_flop/rtl/flip_flop.v
source_file = 1, C:/Work/Codes/FPGALearning/flip_flop/quartus_prj/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \led_out~output , led_out~output, flip_flop, 1
instance = comp, \sys_clk~input , sys_clk~input, flip_flop, 1
instance = comp, \key_in~input , key_in~input, flip_flop, 1
instance = comp, \led_out~reg0feeder , led_out~reg0feeder, flip_flop, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flip_flop, 1
instance = comp, \led_out~reg0 , led_out~reg0, flip_flop, 1
