vendor_name = ModelSim
source_file = 1, C:/Work/Codes/FPGALearning/key_filter/sim/tb_key_filter.v
source_file = 1, C:/Work/Codes/FPGALearning/key_filter/rtl/key_filter.v
source_file = 1, C:/Work/Codes/FPGALearning/key_filter/quartus_prj/db/key_filter.cbx.xml
design_name = key_filter
instance = comp, \key_flag~output , key_flag~output, key_filter, 1
instance = comp, \sys_clk~input , sys_clk~input, key_filter, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, key_filter, 1
instance = comp, \cnt_20ms[0]~20 , cnt_20ms[0]~20, key_filter, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, key_filter, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, key_filter, 1
instance = comp, \key_in~input , key_in~input, key_filter, 1
instance = comp, \cnt_20ms[1]~22 , cnt_20ms[1]~22, key_filter, 1
instance = comp, \~GND , ~GND, key_filter, 1
instance = comp, \cnt_20ms[1] , cnt_20ms[1], key_filter, 1
instance = comp, \cnt_20ms[2]~24 , cnt_20ms[2]~24, key_filter, 1
instance = comp, \cnt_20ms[2] , cnt_20ms[2], key_filter, 1
instance = comp, \cnt_20ms[3]~26 , cnt_20ms[3]~26, key_filter, 1
instance = comp, \cnt_20ms[3] , cnt_20ms[3], key_filter, 1
instance = comp, \cnt_20ms[4]~28 , cnt_20ms[4]~28, key_filter, 1
instance = comp, \cnt_20ms[4] , cnt_20ms[4], key_filter, 1
instance = comp, \cnt_20ms[5]~30 , cnt_20ms[5]~30, key_filter, 1
instance = comp, \cnt_20ms[5] , cnt_20ms[5], key_filter, 1
instance = comp, \cnt_20ms[6]~32 , cnt_20ms[6]~32, key_filter, 1
instance = comp, \cnt_20ms[6] , cnt_20ms[6], key_filter, 1
instance = comp, \cnt_20ms[7]~34 , cnt_20ms[7]~34, key_filter, 1
instance = comp, \cnt_20ms[7] , cnt_20ms[7], key_filter, 1
instance = comp, \cnt_20ms[8]~36 , cnt_20ms[8]~36, key_filter, 1
instance = comp, \cnt_20ms[8] , cnt_20ms[8], key_filter, 1
instance = comp, \cnt_20ms[9]~38 , cnt_20ms[9]~38, key_filter, 1
instance = comp, \cnt_20ms[9]~feeder , cnt_20ms[9]~feeder, key_filter, 1
instance = comp, \cnt_20ms[9] , cnt_20ms[9], key_filter, 1
instance = comp, \cnt_20ms[10]~40 , cnt_20ms[10]~40, key_filter, 1
instance = comp, \cnt_20ms[10] , cnt_20ms[10], key_filter, 1
instance = comp, \cnt_20ms[11]~42 , cnt_20ms[11]~42, key_filter, 1
instance = comp, \cnt_20ms[11] , cnt_20ms[11], key_filter, 1
instance = comp, \cnt_20ms[12]~44 , cnt_20ms[12]~44, key_filter, 1
instance = comp, \cnt_20ms[12] , cnt_20ms[12], key_filter, 1
instance = comp, \cnt_20ms[13]~46 , cnt_20ms[13]~46, key_filter, 1
instance = comp, \cnt_20ms[13] , cnt_20ms[13], key_filter, 1
instance = comp, \cnt_20ms[14]~48 , cnt_20ms[14]~48, key_filter, 1
instance = comp, \cnt_20ms[14] , cnt_20ms[14], key_filter, 1
instance = comp, \cnt_20ms[15]~50 , cnt_20ms[15]~50, key_filter, 1
instance = comp, \cnt_20ms[15] , cnt_20ms[15], key_filter, 1
instance = comp, \cnt_20ms[16]~52 , cnt_20ms[16]~52, key_filter, 1
instance = comp, \cnt_20ms[16] , cnt_20ms[16], key_filter, 1
instance = comp, \cnt_20ms[17]~54 , cnt_20ms[17]~54, key_filter, 1
instance = comp, \cnt_20ms[17] , cnt_20ms[17], key_filter, 1
instance = comp, \cnt_20ms[18]~56 , cnt_20ms[18]~56, key_filter, 1
instance = comp, \cnt_20ms[18] , cnt_20ms[18], key_filter, 1
instance = comp, \cnt_20ms[19]~58 , cnt_20ms[19]~58, key_filter, 1
instance = comp, \cnt_20ms[19] , cnt_20ms[19], key_filter, 1
instance = comp, \Equal1~2 , Equal1~2, key_filter, 1
instance = comp, \Equal1~3 , Equal1~3, key_filter, 1
instance = comp, \Equal1~1 , Equal1~1, key_filter, 1
instance = comp, \Equal1~0 , Equal1~0, key_filter, 1
instance = comp, \Equal1~4 , Equal1~4, key_filter, 1
instance = comp, \Equal1~5 , Equal1~5, key_filter, 1
instance = comp, \always0~0 , always0~0, key_filter, 1
instance = comp, \cnt_20ms[0] , cnt_20ms[0], key_filter, 1
instance = comp, \Equal1~6 , Equal1~6, key_filter, 1
instance = comp, \key_flag~reg0 , key_flag~reg0, key_filter, 1
